spring.datasource.url=jdbc:postgresql://localhost/db_chart
spring.datasource.username=develop
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

#spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1

chart.server.host=localhost
chart.server.port=1234
chart.upload.path=d:/uploads/

server.host=localhost
server.port=1234

chart.mail.host=smtp.yandex.ru
chart.mail.username=chartchart@yandex.ru
chart.mail.password=qwerasdfzxcv
chart.mail.port=465
chart.mail.protocol=smtps
chart.mail.debug=true

#remember me
spring.session.jdbc.initialize-schema=always
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=600
