spring.datasource.url=jdbc:postgresql://localhost/db_chart
spring.datasource.username=develop
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.host=localhost
server.port=8080

spring.mail.host=smtp.yandex.ru
spring.mail.username=chartchart@yandex.ru
spring.mail.password=qwerasdfzxcv
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true